spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=Sanju_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8086
#Eureka server endpoint used to register this service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
